[server]
; Full path to index.php file on the server
address=https://my.server.com/api

[client]
; Miner name for recognition by the server
name=MyMiner

; Minimal hashrate (in H/s) for triggering restart.
hashrate=999999999

; Interval (in seconds) for sending data to server.
interval=300

; Port on which claymore miner is listening
port=12345

; Hostname or IP address of claymore miner. 
host=localhost

; Client's secret which validates it's data
secret=ABCDEF123456
